Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 embedding (Embedding)       (None, 34, 34)            340000    
                                                                 
 dropout (Dropout)           (None, 34, 34)            0         
                                                                 
 lstm (LSTM)                 (None, 32)                8576      
                                                                 
 dropout_1 (Dropout)         (None, 32)                0         
                                                                 
 dense (Dense)               (None, 16)                528       
                                                                 
 dense_1 (Dense)             (None, 6)                 102       
                                                                 
=================================================================
Total params: 349206 (1.33 MB)
Trainable params: 349206 (1.33 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________